version: '3.1'
services:
  redis:
       image: "redis:6-bullseye"
       ports:
            - "127.0.0.1:6389:6379"
       networks:
            - miraden-front-net

networks:
       miraden-front-net:
            driver: bridge
